APP_DATA_DIRECTORY=app_data
CAN_CHANGE_KEYS=false
DATABASE_URL=sqlite:///app_data/app.db
DISABLE_IMAGE_GENERATION=false
DISABLE_THINKING=false
GOOGLE_API_KEY=AIzaSyCvFNgOwTkJlIHB5WFYPyngo_kq3g2I_aA
GOOGLE_MODEL=models/gemini-2.0-flash-lite
IMAGE_PROVIDER=pexels
LLM=openai
OPENAI_API_KEY=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
PEXELS_API_KEY=ZSf5jUInFJ95mRl8JJgW3k58zoP8Zb09GnvP99gLa5aKPqBZwdIsWJxQ
TEMP_DIRECTORY=temp_data
USER_CONFIG_PATH=./config/user_config.json
WEB_GROUNDING=true
PORT=69
NEXTJS_PORT=31211
FASTAPI_PORT=50321
